[collaborator]
id = 70a359a6-d5d8-4e8e-b4c4-af7935ee77a5
name = Dr. Testy McTestFace

[sourcestudy]
name = The Test Data Study
start_year = 2018
end_year = 2018
notes =
  This is a dumy metadata file to test that the metadata
  loading implementation in `shrl` is correct.


[reference.1]
id = 7f38bb71-116d-4073-b197-221ddbf8df09
author = Dr. Testy McTestFace
title = The Test Data Study: A Dummy-File
journal = The fake journal of mock information
publication_dt = 2018-7-27


[reference.2]
id = f49c75f9-8a69-42e8-8835-3917589a58cc
author = Charles Lutwidge Dodgson
title = Alice's Adventures in Wonderland
journal = It was a novel...
publication_dt = 1865-11-26
url = https://en.wikisource.org/wiki/Alice%27s_Adventures_in_Wonderland_(1866)





